pugjs/pages/files.pug
//- Start Page
extends index

//- Change Page Title
block pageTitle    
    title #{arrayOfTitles[6]}

//- Change Page Content
block contentTitle
    h1.p-relative.mt-20.mr-20.mb-40.ml-40 #{arrayOfTitles[6]}

block pageContent
    .files-page.d-flex.m-20.gap-20
        .files-stats.p-20.bg-white.rad-10
            h2.mt-0.mb-15.txt-c-mobile Files Statistics
            .d-flex.align-center.border-eee.p-10.rad-6.mb-15.fs-13
                i.fa-regular.fa-file-pdf.fa-lg.blue.center-flex.c-blue.icon
                .info
                    span PDF Files
                    span.c-grey.d-block.mt-5 130
                .size.c-grey 6.5GB
            .d-flex.align-center.border-eee.p-10.rad-6.mb-15.fs-13
                i.fa-regular.fa-images.fa-lg.green.center-flex.c-green.icon
                .info
                    span Images
                    span.c-grey.d-block.mt-5 115 Files
                .size.c-grey 3.5GB
            .d-flex.align-center.border-eee.p-10.rad-6.mb-15.fs-13
                i.fa-regular.fa-file-word.fa-lg.red.center-flex.c-red.icon
                .info
                    span Word Files
                    span.c-grey.d-block.mt-5 110 Files
                .size.c-grey 3.2GB
            .d-flex.align-center.border-eee.p-10.rad-6.fs-13
                i.fa-solid.fa-file-csv.fa-lg.orange.center-flex.c-orange.icon
                .info
                    span CSV Files
                    span.c-grey.d-block.mt-5 99 Files
                .size.c-grey 2.9GB
            a.upload.bg-blue.c-white.fs-13.rad-6.d-block.w-fit(href='#')
             i.fa-solid.fa-angles-up.mr-10 Upload
        .files-content.d-grid.gap-20 
            +filesPageContent("imgs/pdf.svg", "random-file.pdf", "Ella Smith", "15/03/2023", "2.1MB")
            +filesPageContent("imgs/avi.svg", "awesome-file.avi", "Sophie Johnson", "01/08/2023", "1.8MB")
            +filesPageContent("imgs/dll.svg", "cool-file.dll", "Oliver Davis", "04/11/2023", "3.7MB")
            +filesPageContent("imgs/eps.svg", "new-file.eps", "Emily Wilson", "22/09/2023", "4.5MB")
            +filesPageContent("imgs/png.svg", "random-file.png", "Jacob Taylor", "11/05/2023", "2.9MB")
            +filesPageContent("imgs/psd.svg", "awesome-file.psd", "Isabella Martinez", "10/07/2023", "1.6MB")
            +filesPageContent("imgs/sql.svg", "cool-file.sql", "Michael Anderson", "28/12/2023", "3.3MB")
            +filesPageContent("imgs/txt.svg", "new-file.txt", "Emma Thomas", "19/10/2023", "4.2MB")
            +filesPageContent("imgs/zip.svg", "random-file.zip", "William Wilson", "13/04/2023", "2.3MB")
            +filesPageContent("imgs/eps.svg", "awesome-file.eps", "Mia Rodriguez", "06/09/2023", "1.9MB")
            +filesPageContent("imgs/dll.svg", "cool-file.dll", "James Brown", "21/11/2023", "3.8MB")
            +filesPageContent("imgs/psd.svg", "new-file.psd", "Sophia Johnson", "08/07/2023", "4.7MB")
            +filesPageContent("imgs/png.svg", "random-file.png", "Oliver Davis", "25/01/2023", "2.6MB")
            +filesPageContent("imgs/txt.svg", "awesome-file.txt", "Ava Thompson", "02/10/2023", "1.4MB")
            +filesPageContent("imgs/zip.svg", "cool-file.zip", "William Wilson", "16/05/2023", "3.1MB")
            +filesPageContent("imgs/sql.svg", "new-file.sql", "Sophie Anderson", "09/08/2023", "4.9MB")
            +filesPageContent("imgs/png.svg", "random-file.png", "Lucas Thomas", "17/04/2023", "2.5MB")
            +filesPageContent("imgs/png.svg", "awesome-file.png", "Amelia Martinez", "05/07/2023", "1.7MB")
            +filesPageContent("imgs/txt.svg", "cool-file.txt", "Liam Johnson", "14/12/2023", "3.5MB")
            +filesPageContent("imgs/pdf.svg", "new-file.pdf", "Olivia Brown", "23/09/2023", "4.4MB")
//- End Page

files.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-relative p-20">
        <h3 class="p-relative txt-c mt-0">Abram Emad</h3>
        <ul>
          <li><a class="active tr-3ms d-flex align-center fs-14 c-black rad-6 p-10 mb-5" href="index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span class="fs-14 ml-10">Dashboard</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span class="fs-14 ml-10">Settings</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span class="fs-14 ml-10">Profile</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span class="fs-14 ml-10">Projects</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span class="fs-14 ml-10">Courses</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span class="fs-14 ml-10">Friends</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="files.html"><i class="fa-regular fa-file fa-fw"></i><span class="fs-14 ml-10">Files</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span class="fs-14 ml-10">Plans</span></a></li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start Head-->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10 border-ccc rad-10 ml-5 pl-30" type="search" placeholder="Type A Keyword">
          </div>
          <div class="icons d-flex align-center"><span class="notification p-relative"><i class="fa-regular fa-bell fa-lg"></i></span><img class="ml-15" src="imgs/avatar.png" alt=""></div>
        </div>
        <!-- End Head-->
        <h1 class="p-relative mt-20 mr-20 mb-40 ml-40">Files</h1>
        <div class="files-page d-flex m-20 gap-20">
          <div class="files-stats p-20 bg-white rad-10">
            <h2 class="mt-0 mb-15 txt-c-mobile">Files Statistics</h2>
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13"><i class="fa-regular fa-file-pdf fa-lg blue center-flex c-blue icon"></i>
              <div class="info"><span>PDF Files</span><span class="c-grey d-block mt-5">130</span></div>
              <div class="size c-grey">6.5GB</div>
            </div>
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13"><i class="fa-regular fa-images fa-lg green center-flex c-green icon"></i>
              <div class="info"><span>Images</span><span class="c-grey d-block mt-5">115 Files</span></div>
              <div class="size c-grey">3.5GB</div>
            </div>
            <div class="d-flex align-center border-eee p-10 rad-6 mb-15 fs-13"><i class="fa-regular fa-file-word fa-lg red center-flex c-red icon"></i>
              <div class="info"><span>Word Files</span><span class="c-grey d-block mt-5">110 Files</span></div>
              <div class="size c-grey">3.2GB</div>
            </div>
            <div class="d-flex align-center border-eee p-10 rad-6 fs-13"><i class="fa-solid fa-file-csv fa-lg orange center-flex c-orange icon"></i>
              <div class="info"><span>CSV Files</span><span class="c-grey d-block mt-5">99 Files</span></div>
              <div class="size c-grey">2.9GB</div>
            </div><a class="upload bg-blue c-white fs-13 rad-6 d-block w-fit" href="#"><i class="fa-solid fa-angles-up mr-10">Upload</i></a>
          </div>
          <div class="files-content d-grid gap-20"> 
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/pdf.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">random-file.pdf</div>
              <p class="c-grey fs-13">Ella Smith</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>15/03/2023 </span><span>2.1MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/avi.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">awesome-file.avi</div>
              <p class="c-grey fs-13">Sophie Johnson</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>01/08/2023 </span><span>1.8MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/dll.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">cool-file.dll</div>
              <p class="c-grey fs-13">Oliver Davis</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>04/11/2023 </span><span>3.7MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/eps.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">new-file.eps</div>
              <p class="c-grey fs-13">Emily Wilson</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>22/09/2023 </span><span>4.5MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/png.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">random-file.png</div>
              <p class="c-grey fs-13">Jacob Taylor</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>11/05/2023 </span><span>2.9MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/psd.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">awesome-file.psd</div>
              <p class="c-grey fs-13">Isabella Martinez</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>10/07/2023 </span><span>1.6MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/sql.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">cool-file.sql</div>
              <p class="c-grey fs-13">Michael Anderson</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>28/12/2023 </span><span>3.3MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/txt.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">new-file.txt</div>
              <p class="c-grey fs-13">Emma Thomas</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>19/10/2023 </span><span>4.2MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/zip.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">random-file.zip</div>
              <p class="c-grey fs-13">William Wilson</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>13/04/2023 </span><span>2.3MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/eps.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">awesome-file.eps</div>
              <p class="c-grey fs-13">Mia Rodriguez</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>06/09/2023 </span><span>1.9MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/dll.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">cool-file.dll</div>
              <p class="c-grey fs-13">James Brown</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>21/11/2023 </span><span>3.8MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/psd.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">new-file.psd</div>
              <p class="c-grey fs-13">Sophia Johnson</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>08/07/2023 </span><span>4.7MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/png.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">random-file.png</div>
              <p class="c-grey fs-13">Oliver Davis</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>25/01/2023 </span><span>2.6MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/txt.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">awesome-file.txt</div>
              <p class="c-grey fs-13">Ava Thompson</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>02/10/2023 </span><span>1.4MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/zip.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">cool-file.zip</div>
              <p class="c-grey fs-13">William Wilson</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>16/05/2023 </span><span>3.1MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/sql.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">new-file.sql</div>
              <p class="c-grey fs-13">Sophie Anderson</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>09/08/2023 </span><span>4.9MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/png.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">random-file.png</div>
              <p class="c-grey fs-13">Lucas Thomas</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>17/04/2023 </span><span>2.5MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/png.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">awesome-file.png</div>
              <p class="c-grey fs-13">Amelia Martinez</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>05/07/2023 </span><span>1.7MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/txt.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">cool-file.txt</div>
              <p class="c-grey fs-13">Liam Johnson</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>14/12/2023 </span><span>3.5MB</span></div>
            </div>
            <div class="file bg-white p-10 rad-10"><i class="fa-solid fa-download c-grey p-absolute"></i>
              <div class="icon txt-c"><img class="mt-15 mb-15" src="imgs/pdf.svg" alt="4"/></div>
              <div class="txt-c mb-10 fs-14">new-file.pdf</div>
              <p class="c-grey fs-13">Olivia Brown</p>
              <div class="info between-flex mt-10 pt-10 fs-13 c-grey"> <span>23/09/2023 </span><span>4.4MB</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
