pugjs/pages/friends.pug
//- Start Page
extends index

//- Change Page Title
block pageTitle    
    title #{arrayOfTitles[5]}

//- Change Page Content
block contentTitle
    h1.p-relative.mt-20.mr-20.mb-40.ml-40 #{arrayOfTitles[5]}

block pageContent
    .friends-page.d-grid.m-20.gap-20
        +friendsPageContent("imgs/friend-03.jpg", "John Doe", "Frontend Developer", "120 Friends", "10 Projects", "25 Articles", "Joined 07/23/2021", "profile.html")
        +friendsPageContent("imgs/friend-01.jpg", "Emma Smith", "UI/UX Designer", "200 Friends", "15 Projects", "30 Articles", "Joined 11/12/2022", "profile.html")
        +friendsPageContent("imgs/friend-02.jpg", "Michael Johnson", "Software Engineer", "150 Friends", "8 Projects", "20 Articles", "Joined 09/05/2021", "profile.html")
        +friendsPageContent("imgs/friend-05.jpg", "Sophia Anderson", "Data Analyst", "90 Friends", "5 Projects", "15 Articles", "Joined 03/14/2023", "profile.html")
        +friendsPageContent("imgs/friend-04.jpg", "Oliver Brown", "Product Manager", "180 Friends", "12 Projects", "22 Articles", "Joined 08/30/2022", "profile.html")
        +friendsPageContent("imgs/friend-02.jpg", "Isabella Walker", "Full Stack Developer", "100 Friends", "7 Projects", "18 Articles", "Joined 06/09/2023", "profile.html")
        +friendsPageContent("imgs/friend-01.jpg", "William Davis", "Content Writer", "80 Friends", "3 Projects", "12 Articles", "Joined 01/01/2023", "profile.html")
        +friendsPageContent("imgs/friend-04.jpg", "Ava Martinez", "Graphic Designer", "50 Friends", "6 Projects", "10 Articles", "Joined 04/28/2022", "profile.html")
        +friendsPageContent("imgs/friend-05.jpg", "James Wilson", "Marketing Specialist", "70 Friends", "9 Projects", "14 Articles", "Joined 10/17/2022", "profile.html")
        +friendsPageContent("imgs/friend-03.jpg", "Mia Taylor", "Project Manager", "110 Friends", "20 Projects", "18 Articles", "Joined 02/06/2020", "profile.html")
//- End Page

friends.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-relative p-20">
        <h3 class="p-relative txt-c mt-0">Abram Emad</h3>
        <ul>
          <li><a class="active tr-3ms d-flex align-center fs-14 c-black rad-6 p-10 mb-5" href="index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span class="fs-14 ml-10">Dashboard</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span class="fs-14 ml-10">Settings</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span class="fs-14 ml-10">Profile</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span class="fs-14 ml-10">Projects</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span class="fs-14 ml-10">Courses</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span class="fs-14 ml-10">Friends</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="files.html"><i class="fa-regular fa-file fa-fw"></i><span class="fs-14 ml-10">Files</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span class="fs-14 ml-10">Plans</span></a></li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start Head-->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10 border-ccc rad-10 ml-5 pl-30" type="search" placeholder="Type A Keyword">
          </div>
          <div class="icons d-flex align-center"><span class="notification p-relative"><i class="fa-regular fa-bell fa-lg"></i></span><img class="ml-15" src="imgs/avatar.png" alt=""></div>
        </div>
        <!-- End Head-->
        <h1 class="p-relative mt-20 mr-20 mb-40 ml-40">Friends</h1>
        <div class="friends-page d-grid m-20 gap-20">
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact p-absolute"><i class="fa-solid fa-phone p-10 rad-half fs-13 tr-3ms mr-5"></i><i class="fa-regular fa-envelope p-10 rad-half fs-13 tr-3ms"></i></div>
            <div class="txt-c"> <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-03.jpg" alt="4"/>
              <h4 class="m-0">John Doe</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Frontend Developer</p>
            </div>
            <div class="icons fs-13 p-relative mt-15 mb-15 pb-15 pt-15">
              <div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span>120 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>10 Projects</span></div>
              <div> <i class="fa-regular fa-newspaper fa-fw"></i><span>25 Articles</span></div>
            </div>
            <div class="infol between-flex fs-13"> <span class="c-grey">Joined 07/23/2021</span>
              <div> <a class="bg-blue c-white btn-shape mr-5" href="profile.html">Profile</a><a class="bg-red c-white btn-shape">Remove</a></div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact p-absolute"><i class="fa-solid fa-phone p-10 rad-half fs-13 tr-3ms mr-5"></i><i class="fa-regular fa-envelope p-10 rad-half fs-13 tr-3ms"></i></div>
            <div class="txt-c"> <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-01.jpg" alt="4"/>
              <h4 class="m-0">Emma Smith</h4>
              <p class="c-grey fs-13 mt-5 mb-0">UI/UX Designer</p>
            </div>
            <div class="icons fs-13 p-relative mt-15 mb-15 pb-15 pt-15">
              <div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span>200 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>15 Projects</span></div>
              <div> <i class="fa-regular fa-newspaper fa-fw"></i><span>30 Articles</span></div>
            </div>
            <div class="infol between-flex fs-13"> <span class="c-grey">Joined 11/12/2022</span>
              <div> <a class="bg-blue c-white btn-shape mr-5" href="profile.html">Profile</a><a class="bg-red c-white btn-shape">Remove</a></div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact p-absolute"><i class="fa-solid fa-phone p-10 rad-half fs-13 tr-3ms mr-5"></i><i class="fa-regular fa-envelope p-10 rad-half fs-13 tr-3ms"></i></div>
            <div class="txt-c"> <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-02.jpg" alt="4"/>
              <h4 class="m-0">Michael Johnson</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Software Engineer</p>
            </div>
            <div class="icons fs-13 p-relative mt-15 mb-15 pb-15 pt-15">
              <div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span>150 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>8 Projects</span></div>
              <div> <i class="fa-regular fa-newspaper fa-fw"></i><span>20 Articles</span></div>
            </div>
            <div class="infol between-flex fs-13"> <span class="c-grey">Joined 09/05/2021</span>
              <div> <a class="bg-blue c-white btn-shape mr-5" href="profile.html">Profile</a><a class="bg-red c-white btn-shape">Remove</a></div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact p-absolute"><i class="fa-solid fa-phone p-10 rad-half fs-13 tr-3ms mr-5"></i><i class="fa-regular fa-envelope p-10 rad-half fs-13 tr-3ms"></i></div>
            <div class="txt-c"> <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-05.jpg" alt="4"/>
              <h4 class="m-0">Sophia Anderson</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Data Analyst</p>
            </div>
            <div class="icons fs-13 p-relative mt-15 mb-15 pb-15 pt-15">
              <div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span>90 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>5 Projects</span></div>
              <div> <i class="fa-regular fa-newspaper fa-fw"></i><span>15 Articles</span></div>
            </div>
            <div class="infol between-flex fs-13"> <span class="c-grey">Joined 03/14/2023</span>
              <div> <a class="bg-blue c-white btn-shape mr-5" href="profile.html">Profile</a><a class="bg-red c-white btn-shape">Remove</a></div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact p-absolute"><i class="fa-solid fa-phone p-10 rad-half fs-13 tr-3ms mr-5"></i><i class="fa-regular fa-envelope p-10 rad-half fs-13 tr-3ms"></i></div>
            <div class="txt-c"> <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-04.jpg" alt="4"/>
              <h4 class="m-0">Oliver Brown</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Product Manager</p>
            </div>
            <div class="icons fs-13 p-relative mt-15 mb-15 pb-15 pt-15">
              <div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span>180 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>12 Projects</span></div>
              <div> <i class="fa-regular fa-newspaper fa-fw"></i><span>22 Articles</span></div>
            </div>
            <div class="infol between-flex fs-13"> <span class="c-grey">Joined 08/30/2022</span>
              <div> <a class="bg-blue c-white btn-shape mr-5" href="profile.html">Profile</a><a class="bg-red c-white btn-shape">Remove</a></div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact p-absolute"><i class="fa-solid fa-phone p-10 rad-half fs-13 tr-3ms mr-5"></i><i class="fa-regular fa-envelope p-10 rad-half fs-13 tr-3ms"></i></div>
            <div class="txt-c"> <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-02.jpg" alt="4"/>
              <h4 class="m-0">Isabella Walker</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Full Stack Developer</p>
            </div>
            <div class="icons fs-13 p-relative mt-15 mb-15 pb-15 pt-15">
              <div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span>100 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>7 Projects</span></div>
              <div> <i class="fa-regular fa-newspaper fa-fw"></i><span>18 Articles</span></div>
            </div>
            <div class="infol between-flex fs-13"> <span class="c-grey">Joined 06/09/2023</span>
              <div> <a class="bg-blue c-white btn-shape mr-5" href="profile.html">Profile</a><a class="bg-red c-white btn-shape">Remove</a></div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact p-absolute"><i class="fa-solid fa-phone p-10 rad-half fs-13 tr-3ms mr-5"></i><i class="fa-regular fa-envelope p-10 rad-half fs-13 tr-3ms"></i></div>
            <div class="txt-c"> <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-01.jpg" alt="4"/>
              <h4 class="m-0">William Davis</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Content Writer</p>
            </div>
            <div class="icons fs-13 p-relative mt-15 mb-15 pb-15 pt-15">
              <div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span>80 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>3 Projects</span></div>
              <div> <i class="fa-regular fa-newspaper fa-fw"></i><span>12 Articles</span></div>
            </div>
            <div class="infol between-flex fs-13"> <span class="c-grey">Joined 01/01/2023</span>
              <div> <a class="bg-blue c-white btn-shape mr-5" href="profile.html">Profile</a><a class="bg-red c-white btn-shape">Remove</a></div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact p-absolute"><i class="fa-solid fa-phone p-10 rad-half fs-13 tr-3ms mr-5"></i><i class="fa-regular fa-envelope p-10 rad-half fs-13 tr-3ms"></i></div>
            <div class="txt-c"> <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-04.jpg" alt="4"/>
              <h4 class="m-0">Ava Martinez</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Graphic Designer</p>
            </div>
            <div class="icons fs-13 p-relative mt-15 mb-15 pb-15 pt-15">
              <div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span>50 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>6 Projects</span></div>
              <div> <i class="fa-regular fa-newspaper fa-fw"></i><span>10 Articles</span></div>
            </div>
            <div class="infol between-flex fs-13"> <span class="c-grey">Joined 04/28/2022</span>
              <div> <a class="bg-blue c-white btn-shape mr-5" href="profile.html">Profile</a><a class="bg-red c-white btn-shape">Remove</a></div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact p-absolute"><i class="fa-solid fa-phone p-10 rad-half fs-13 tr-3ms mr-5"></i><i class="fa-regular fa-envelope p-10 rad-half fs-13 tr-3ms"></i></div>
            <div class="txt-c"> <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-05.jpg" alt="4"/>
              <h4 class="m-0">James Wilson</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Marketing Specialist</p>
            </div>
            <div class="icons fs-13 p-relative mt-15 mb-15 pb-15 pt-15">
              <div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span>70 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>9 Projects</span></div>
              <div> <i class="fa-regular fa-newspaper fa-fw"></i><span>14 Articles</span></div>
            </div>
            <div class="infol between-flex fs-13"> <span class="c-grey">Joined 10/17/2022</span>
              <div> <a class="bg-blue c-white btn-shape mr-5" href="profile.html">Profile</a><a class="bg-red c-white btn-shape">Remove</a></div>
            </div>
          </div>
          <div class="friend bg-white rad-6 p-20 p-relative">
            <div class="contact p-absolute"><i class="fa-solid fa-phone p-10 rad-half fs-13 tr-3ms mr-5"></i><i class="fa-regular fa-envelope p-10 rad-half fs-13 tr-3ms"></i></div>
            <div class="txt-c"> <img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-03.jpg" alt="4"/>
              <h4 class="m-0">Mia Taylor</h4>
              <p class="c-grey fs-13 mt-5 mb-0">Project Manager</p>
            </div>
            <div class="icons fs-13 p-relative mt-15 mb-15 pb-15 pt-15">
              <div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span>110 Friends</span></div>
              <div class="mb-10"> <i class="fa-solid fa-code-commit fa-fw"></i><span>20 Projects</span></div>
              <div> <i class="fa-regular fa-newspaper fa-fw"></i><span>18 Articles</span></div>
            </div>
            <div class="infol between-flex fs-13"> <span class="c-grey">Joined 02/06/2020</span>
              <div> <a class="bg-blue c-white btn-shape mr-5" href="profile.html">Profile</a><a class="bg-red c-white btn-shape">Remove</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
