pugjs/pages/profile.pug
//- Start Page
extends index

//- Change Page Title
block pageTitle    
    title #{arrayOfTitles[2]}

//- Change Page Content
block contentTitle
    h1.p-relative.mt-20.mr-20.mb-40.ml-40 #{arrayOfTitles[2]}

block pageContent
    .profile-page.m-20
      // Start Overview
      .overview.bg-white.rad-10.d-flex.align-center
        .avatar-box.txt-c.p-20
          img.rad-half.mb-10(src='imgs/avatar.png' alt='')
          h3.m-0 #{sidebarTitle}
          p.c-grey.mt-10 Level 20
          .level.rad-6.bg-eee.p-relative.m-auto
            span.rad-6.p-absolute.h-full(style='width: 70%')
          .rating.mt-10.mb-10
            i.fa-solid.fa-star.c-orange.fs-13
            i.fa-solid.fa-star.c-orange.fs-13
            i.fa-solid.fa-star.c-orange.fs-13
            i.fa-solid.fa-star.c-orange.fs-13
            i.fa-solid.fa-star.c-orange.fs-13
          p.c-grey.m-0.fs-13 550 Rating
        .info-box.w-full.txt-c-mobile
          // Start Information Row
          .box.p-20.d-flex.align-center.tr-3ms
            h4.c-grey.fs-15.m-0.w-full General Information
            .fs-14
              span.c-grey Full Name
              span #{sidebarTitle}
            .fs-14
              span.c-grey Gender:
              span Male
            .fs-14
              span.c-grey Country:
              span Egypt
            .fs-14
              label
                input.toggle-checkbox(type='checkbox' checked='')
                .toggle-switch.p-relative.tr-3ms
          // End Information Row
          // Start Information Row
          .box.p-20.d-flex.align-center
            h4.c-grey.w-full.fs-15.m-0 Personal Information
            .fs-14
              span.c-grey Email:
              span o@nn.sa
            .fs-14
              span.c-grey Phone:
              span 019123456789
            .fs-14
              span.c-grey Date Of Birth:
              span 25/10/1982
            .fs-14
              label
                input.toggle-checkbox(type='checkbox')
                .toggle-switch.p-relative.tr-3ms
          // End Information Row
          // Start Information Row
          .box.p-20.d-flex.align-center
            h4.c-grey.w-full.fs-15.m-0 Job Information
            .fs-14
              span.c-grey Title:
              span Full Stack Developer
            .fs-14
              span.c-grey Programming Language:
              span Python
            .fs-14
              span.c-grey Years Of Experience:
              span 15+
            .fs-14
              label
                input.toggle-checkbox(type='checkbox' checked='')
                .toggle-switch.p-relative.tr-3ms
          // End Information Row
          // Start Information Row
          .box.p-20.d-flex.align-center
            h4.c-grey.w-full.fs-15.m-0 Billing Information
            .fs-14
              span.c-grey Payment Method:
              span Paypal
            .fs-14
              span.c-grey Email:
              span email@website.com
            .fs-14
              span.c-grey Subscription:
              span Monthly
            .fs-14
              label
                input.toggle-checkbox(type='checkbox')
                .toggle-switch.p-relative.tr-3ms
          // End Information Row
      // End Overview
      // Start Other Data
      .other-data.d-flex.gap-20
        .skills-card.p-20.bg-white.rad-10.mt-20
          h2.mt-0.mb-10 My Skills
          p.mt-0.mb-20.c-grey.fs-15 Complete Skills List
          ul.m-0.txt-c-mobile
            li
              span.rad-6.fs-14 HTML
              span.rad-6.fs-14 Pugjs
              span.rad-6.fs-14 HAML
            li
              span.rad-6.fs-14 CSS
              span.rad-6.fs-14 SASS
              span.rad-6.fs-14 Stylus
            li
              span.rad-6.fs-14 JavaScript
              span.rad-6.fs-14 TypeScript
            li
              span.rad-6.fs-14 Vuejs
              span.rad-6.fs-14 Reactjs
            li
              span.rad-6.fs-14 Jest
              span.rad-6.fs-14 Jasmine
            li
              span.rad-6.fs-14 PHP
              span.rad-6.fs-14 Laravel
            li
              span.rad-6.fs-14 Python
              span.rad-6.fs-14 Django
        .activities.p-20.bg-white.rad-10.mt-20
          h2.mt-0.mb-10 Latest Activities
          p.mt-0.mb-20.c-grey.fs-15 Latest Activities Done By The User
          .activity.d-flex.align-center.txt-c-mobile
            img.mr-10(src='imgs/activity-01.png' alt='')
            .info
              span.d-block.mb-10 Store
              span.c-grey Bought The Mastering Python Course
            .date
              span.d-block.mb-10 18:10
              span.c-grey Yesterday
          .activity.d-flex.align-center.txt-c-mobile
            img.mr-10(src='imgs/activity-02.png' alt='')
            .info
              span.d-block.mb-10 Academy
              span.c-grey Got The PHP Certificate
            .date
              span.d-block.mb-10 16:05
              span.c-grey Yesterday
          .activity.d-flex.align-center.txt-c-mobile
            img.mr-10(src='imgs/activity-03.png' alt='')
            .info
              span.d-block.mb-10 Badges
              span.c-grey Unlocked The 10 Skills Badge
            .date
              span.d-block.mb-10 18:05
              span.c-grey Yesterday
          .activity.d-flex.align-center.txt-c-mobile
            img.mr-10(src='imgs/activity-01.png' alt='')
            .info
              span.d-block.mb-10 Store
              span.c-grey Bought The Typescript Course
            .date
              span.d-block.mb-10 12:05
              span.c-grey Yesterday
      // End Other Data

            
//- End Page

profile.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-relative p-20">
        <h3 class="p-relative txt-c mt-0">Abram Emad</h3>
        <ul>
          <li><a class="active tr-3ms d-flex align-center fs-14 c-black rad-6 p-10 mb-5" href="index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span class="fs-14 ml-10">Dashboard</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span class="fs-14 ml-10">Settings</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span class="fs-14 ml-10">Profile</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span class="fs-14 ml-10">Projects</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span class="fs-14 ml-10">Courses</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span class="fs-14 ml-10">Friends</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="files.html"><i class="fa-regular fa-file fa-fw"></i><span class="fs-14 ml-10">Files</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span class="fs-14 ml-10">Plans</span></a></li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start Head-->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10 border-ccc rad-10 ml-5 pl-30" type="search" placeholder="Type A Keyword">
          </div>
          <div class="icons d-flex align-center"><span class="notification p-relative"><i class="fa-regular fa-bell fa-lg"></i></span><img class="ml-15" src="imgs/avatar.png" alt=""></div>
        </div>
        <!-- End Head-->
        <h1 class="p-relative mt-20 mr-20 mb-40 ml-40">Profile</h1>
        <div class="profile-page m-20">
          <!-- Start Overview-->
          <div class="overview bg-white rad-10 d-flex align-center">
            <div class="avatar-box txt-c p-20"><img class="rad-half mb-10" src="imgs/avatar.png" alt="">
              <h3 class="m-0">Abram Emad</h3>
              <p class="c-grey mt-10">Level 20</p>
              <div class="level rad-6 bg-eee p-relative m-auto"><span class="rad-6 p-absolute h-full" style="width: 70%"></span></div>
              <div class="rating mt-10 mb-10"><i class="fa-solid fa-star c-orange fs-13"></i><i class="fa-solid fa-star c-orange fs-13"></i><i class="fa-solid fa-star c-orange fs-13"></i><i class="fa-solid fa-star c-orange fs-13"></i><i class="fa-solid fa-star c-orange fs-13"></i></div>
              <p class="c-grey m-0 fs-13">550 Rating</p>
            </div>
            <div class="info-box w-full txt-c-mobile">
              <!-- Start Information Row-->
              <div class="box p-20 d-flex align-center tr-3ms">
                <h4 class="c-grey fs-15 m-0 w-full">General Information</h4>
                <div class="fs-14"><span class="c-grey">Full Name</span><span>Abram Emad</span></div>
                <div class="fs-14"><span class="c-grey">Gender:</span><span>Male</span></div>
                <div class="fs-14"><span class="c-grey">Country:</span><span>Egypt</span></div>
                <div class="fs-14">
                  <label>
                    <input class="toggle-checkbox" type="checkbox" checked="">
                    <div class="toggle-switch p-relative tr-3ms"></div>
                  </label>
                </div>
              </div>
              <!-- End Information Row-->
              <!-- Start Information Row-->
              <div class="box p-20 d-flex align-center">
                <h4 class="c-grey w-full fs-15 m-0">Personal Information</h4>
                <div class="fs-14"><span class="c-grey">Email:</span><span>o@nn.sa</span></div>
                <div class="fs-14"><span class="c-grey">Phone:</span><span>019123456789</span></div>
                <div class="fs-14"><span class="c-grey">Date Of Birth:</span><span>25/10/1982</span></div>
                <div class="fs-14">
                  <label>
                    <input class="toggle-checkbox" type="checkbox">
                    <div class="toggle-switch p-relative tr-3ms"></div>
                  </label>
                </div>
              </div>
              <!-- End Information Row-->
              <!-- Start Information Row-->
              <div class="box p-20 d-flex align-center">
                <h4 class="c-grey w-full fs-15 m-0">Job Information</h4>
                <div class="fs-14"><span class="c-grey">Title:</span><span>Full Stack Developer</span></div>
                <div class="fs-14"><span class="c-grey">Programming Language:</span><span>Python</span></div>
                <div class="fs-14"><span class="c-grey">Years Of Experience:</span><span>15+</span></div>
                <div class="fs-14">
                  <label>
                    <input class="toggle-checkbox" type="checkbox" checked="">
                    <div class="toggle-switch p-relative tr-3ms"></div>
                  </label>
                </div>
              </div>
              <!-- End Information Row-->
              <!-- Start Information Row-->
              <div class="box p-20 d-flex align-center">
                <h4 class="c-grey w-full fs-15 m-0">Billing Information</h4>
                <div class="fs-14"><span class="c-grey">Payment Method:</span><span>Paypal</span></div>
                <div class="fs-14"><span class="c-grey">Email:</span><span>email@website.com</span></div>
                <div class="fs-14"><span class="c-grey">Subscription:</span><span>Monthly</span></div>
                <div class="fs-14">
                  <label>
                    <input class="toggle-checkbox" type="checkbox">
                    <div class="toggle-switch p-relative tr-3ms"></div>
                  </label>
                </div>
              </div>
              <!-- End Information Row-->
            </div>
          </div>
          <!-- End Overview-->
          <!-- Start Other Data-->
          <div class="other-data d-flex gap-20">
            <div class="skills-card p-20 bg-white rad-10 mt-20">
              <h2 class="mt-0 mb-10">My Skills</h2>
              <p class="mt-0 mb-20 c-grey fs-15">Complete Skills List</p>
              <ul class="m-0 txt-c-mobile">
                <li><span class="rad-6 fs-14">HTML</span><span class="rad-6 fs-14">Pugjs</span><span class="rad-6 fs-14">HAML</span></li>
                <li><span class="rad-6 fs-14">CSS</span><span class="rad-6 fs-14">SASS</span><span class="rad-6 fs-14">Stylus</span></li>
                <li><span class="rad-6 fs-14">JavaScript</span><span class="rad-6 fs-14">TypeScript</span></li>
                <li><span class="rad-6 fs-14">Vuejs</span><span class="rad-6 fs-14">Reactjs</span></li>
                <li><span class="rad-6 fs-14">Jest</span><span class="rad-6 fs-14">Jasmine</span></li>
                <li><span class="rad-6 fs-14">PHP</span><span class="rad-6 fs-14">Laravel</span></li>
                <li><span class="rad-6 fs-14">Python</span><span class="rad-6 fs-14">Django</span></li>
              </ul>
            </div>
            <div class="activities p-20 bg-white rad-10 mt-20">
              <h2 class="mt-0 mb-10">Latest Activities</h2>
              <p class="mt-0 mb-20 c-grey fs-15">Latest Activities Done By The User</p>
              <div class="activity d-flex align-center txt-c-mobile"><img class="mr-10" src="imgs/activity-01.png" alt="">
                <div class="info"><span class="d-block mb-10">Store</span><span class="c-grey">Bought The Mastering Python Course</span></div>
                <div class="date"><span class="d-block mb-10">18:10</span><span class="c-grey">Yesterday</span></div>
              </div>
              <div class="activity d-flex align-center txt-c-mobile"><img class="mr-10" src="imgs/activity-02.png" alt="">
                <div class="info"><span class="d-block mb-10">Academy</span><span class="c-grey">Got The PHP Certificate</span></div>
                <div class="date"><span class="d-block mb-10">16:05</span><span class="c-grey">Yesterday</span></div>
              </div>
              <div class="activity d-flex align-center txt-c-mobile"><img class="mr-10" src="imgs/activity-03.png" alt="">
                <div class="info"><span class="d-block mb-10">Badges</span><span class="c-grey">Unlocked The 10 Skills Badge</span></div>
                <div class="date"><span class="d-block mb-10">18:05</span><span class="c-grey">Yesterday</span></div>
              </div>
              <div class="activity d-flex align-center txt-c-mobile"><img class="mr-10" src="imgs/activity-01.png" alt="">
                <div class="info"><span class="d-block mb-10">Store</span><span class="c-grey">Bought The Typescript Course</span></div>
                <div class="date"><span class="d-block mb-10">12:05</span><span class="c-grey">Yesterday</span></div>
              </div>
            </div>
          </div>
          <!-- End Other Data-->
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
