pugjs/pages/projects.pug
//- Start Page
extends index

//- Change Page Title
block pageTitle    
    title #{arrayOfTitles[3]}

//- Change Page Content
block contentTitle
    h1.p-relative.mt-20.mr-20.mb-40.ml-40 #{arrayOfTitles[3]}

block pageContent
    .projects-page.d-grid.m-20.gap-20
        +projectsPageContent("Abram Dashboard", "Abram Dashboard Project Design And Programming And Hosting", "15/10/2021", "imgs/team-01.png", "imgs/team-02.png", "imgs/team-03.png", "imgs/team-04.png", "imgs/team-05.png", "Programming", "Design", "Hosting", "Marketing", "bg-red", "width: 50%", "2500")
        +projectsPageContent("Academy Portal", "Academy Portal Project Design And Programming", "15/10/2021", "imgs/team-01.png", "imgs/team-02.png", "imgs/team-03.png", "", "", "Programming", "Design", "", "", "bg-green", "width: 70%", "1800")
        +projectsPageContent("Chatting Application", "Chatting Application Project Design", "15/10/2021", "imgs/team-01.png", "imgs/team-02.png", "imgs/team-03.png", "", "", "Design", "", "", "", "bg-blue", "width: 100%", "950")
        +projectsPageContent("Ahmed Dashboard", "Ahmed Dashboard Project Design And Programming And Hosting", "15/10/2021", "imgs/team-01.png", "imgs/team-02.png", "imgs/team-03.png", "imgs/team-04.png", "", "Programming", "Design", "Hosting", "Marketing", "bg-green", "width: 60%", "1700")
        +projectsPageContent("Ahmed Portal", "Ahmed Portal Project Design And Programming", "15/10/2021", "imgs/team-01.png", "imgs/team-02.png", "imgs/team-03.png", "", "", "Programming", "Design", "", "", "bg-green", "width: 60%", "850")
        +projectsPageContent("Mohamed Application", "Mohamed Application Project Design", "15/10/2021", "imgs/team-01.png", "imgs/team-02.png", "imgs/team-03.png", "", "", "Design", "", "", "", "bg-red", "width: 40%", "955")
        +projectsPageContent("Mohamed Dashboard", "Mohamed Dashboard Project Design And Programming And Hosting", "15/10/2021", "imgs/team-01.png", "imgs/team-02.png", "imgs/team-03.png", "imgs/team-04.png", "", "Programming", "Design", "Hosting", "Marketing", "bg-green", "width: 60%", "1987")
        +projectsPageContent("Mohamed Portal", "Mohamed Portal Project Design And Programming", "15/10/2021", "imgs/team-01.png", "imgs/team-02.png", "imgs/team-03.png", "", "", "Programming", "Design", "", "", "bg-green", "width: 65%", "3590")
        +projectsPageContent("Ahmed Application", "Ahmed Application Project Design", "15/10/2021", "imgs/team-01.png", "imgs/team-02.png", "imgs/team-03.png", "", "", "Design", "", "", "", "bg-green", "width: 85%", "2500")
        +projectsPageContent("Abram Dashboard", "Abram Dashboard Project Design And Programming And Hosting", "15/10/2021", "imgs/team-01.png", "imgs/team-02.png", "imgs/team-03.png", "imgs/team-04.png", "imgs/team-05.png", "Programming", "Design", "Hosting", "Marketing", "bg-red", "width: 50%", "2500")
//- End Page

projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-relative p-20">
        <h3 class="p-relative txt-c mt-0">Abram Emad</h3>
        <ul>
          <li><a class="active tr-3ms d-flex align-center fs-14 c-black rad-6 p-10 mb-5" href="index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span class="fs-14 ml-10">Dashboard</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span class="fs-14 ml-10">Settings</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span class="fs-14 ml-10">Profile</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span class="fs-14 ml-10">Projects</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span class="fs-14 ml-10">Courses</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span class="fs-14 ml-10">Friends</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="files.html"><i class="fa-regular fa-file fa-fw"></i><span class="fs-14 ml-10">Files</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span class="fs-14 ml-10">Plans</span></a></li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start Head-->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10 border-ccc rad-10 ml-5 pl-30" type="search" placeholder="Type A Keyword">
          </div>
          <div class="icons d-flex align-center"><span class="notification p-relative"><i class="fa-regular fa-bell fa-lg"></i></span><img class="ml-15" src="imgs/avatar.png" alt=""></div>
        </div>
        <!-- End Head-->
        <h1 class="p-relative mt-20 mr-20 mb-40 ml-40">Projects</h1>
        <div class="projects-page d-grid m-20 gap-20">
          <div class="project bg-white p-20 rad-6 p-relative"> <span class="date fs-13 c-grey p-absolute">15/10/2021</span>
            <h4 class="m-0">Abram Dashboard</h4>
            <p class="c-grey mt-10 mb-10 fs-14">Abram Dashboard Project Design And Programming And Hosting</p>
            <div class="team p-relative"><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-01.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-02.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-03.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-04.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-05.png" alt=""/></a>
            </div>
            <div class="do d-flex mt-15 pt-15"><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Programming</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Design</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Hosting</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Marketing</span>
            </div>
            <div class="info between-flex mt-15 pt-15">
              <div class="prog bg-eee rad-6 p-relative"><span class="rad-6 h-full p-absolute bg-red" style="width: 50%"></span></div>
              <div class="fs-14 c-grey"> <i class="fa-solid fa-dollar-sign"></i>2500</div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative"> <span class="date fs-13 c-grey p-absolute">15/10/2021</span>
            <h4 class="m-0">Academy Portal</h4>
            <p class="c-grey mt-10 mb-10 fs-14">Academy Portal Project Design And Programming</p>
            <div class="team p-relative"><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-01.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-02.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-03.png" alt=""/></a>
            </div>
            <div class="do d-flex mt-15 pt-15"><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Programming</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Design</span>
            </div>
            <div class="info between-flex mt-15 pt-15">
              <div class="prog bg-eee rad-6 p-relative"><span class="rad-6 h-full p-absolute bg-green" style="width: 70%"></span></div>
              <div class="fs-14 c-grey"> <i class="fa-solid fa-dollar-sign"></i>1800</div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative"> <span class="date fs-13 c-grey p-absolute">15/10/2021</span>
            <h4 class="m-0">Chatting Application</h4>
            <p class="c-grey mt-10 mb-10 fs-14">Chatting Application Project Design</p>
            <div class="team p-relative"><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-01.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-02.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-03.png" alt=""/></a>
            </div>
            <div class="do d-flex mt-15 pt-15"><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Design</span>
            </div>
            <div class="info between-flex mt-15 pt-15">
              <div class="prog bg-eee rad-6 p-relative"><span class="rad-6 h-full p-absolute bg-blue" style="width: 100%"></span></div>
              <div class="fs-14 c-grey"> <i class="fa-solid fa-dollar-sign"></i>950</div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative"> <span class="date fs-13 c-grey p-absolute">15/10/2021</span>
            <h4 class="m-0">Ahmed Dashboard</h4>
            <p class="c-grey mt-10 mb-10 fs-14">Ahmed Dashboard Project Design And Programming And Hosting</p>
            <div class="team p-relative"><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-01.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-02.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-03.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-04.png" alt=""/></a>
            </div>
            <div class="do d-flex mt-15 pt-15"><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Programming</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Design</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Hosting</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Marketing</span>
            </div>
            <div class="info between-flex mt-15 pt-15">
              <div class="prog bg-eee rad-6 p-relative"><span class="rad-6 h-full p-absolute bg-green" style="width: 60%"></span></div>
              <div class="fs-14 c-grey"> <i class="fa-solid fa-dollar-sign"></i>1700</div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative"> <span class="date fs-13 c-grey p-absolute">15/10/2021</span>
            <h4 class="m-0">Ahmed Portal</h4>
            <p class="c-grey mt-10 mb-10 fs-14">Ahmed Portal Project Design And Programming</p>
            <div class="team p-relative"><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-01.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-02.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-03.png" alt=""/></a>
            </div>
            <div class="do d-flex mt-15 pt-15"><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Programming</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Design</span>
            </div>
            <div class="info between-flex mt-15 pt-15">
              <div class="prog bg-eee rad-6 p-relative"><span class="rad-6 h-full p-absolute bg-green" style="width: 60%"></span></div>
              <div class="fs-14 c-grey"> <i class="fa-solid fa-dollar-sign"></i>850</div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative"> <span class="date fs-13 c-grey p-absolute">15/10/2021</span>
            <h4 class="m-0">Mohamed Application</h4>
            <p class="c-grey mt-10 mb-10 fs-14">Mohamed Application Project Design</p>
            <div class="team p-relative"><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-01.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-02.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-03.png" alt=""/></a>
            </div>
            <div class="do d-flex mt-15 pt-15"><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Design</span>
            </div>
            <div class="info between-flex mt-15 pt-15">
              <div class="prog bg-eee rad-6 p-relative"><span class="rad-6 h-full p-absolute bg-red" style="width: 40%"></span></div>
              <div class="fs-14 c-grey"> <i class="fa-solid fa-dollar-sign"></i>955</div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative"> <span class="date fs-13 c-grey p-absolute">15/10/2021</span>
            <h4 class="m-0">Mohamed Dashboard</h4>
            <p class="c-grey mt-10 mb-10 fs-14">Mohamed Dashboard Project Design And Programming And Hosting</p>
            <div class="team p-relative"><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-01.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-02.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-03.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-04.png" alt=""/></a>
            </div>
            <div class="do d-flex mt-15 pt-15"><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Programming</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Design</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Hosting</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Marketing</span>
            </div>
            <div class="info between-flex mt-15 pt-15">
              <div class="prog bg-eee rad-6 p-relative"><span class="rad-6 h-full p-absolute bg-green" style="width: 60%"></span></div>
              <div class="fs-14 c-grey"> <i class="fa-solid fa-dollar-sign"></i>1987</div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative"> <span class="date fs-13 c-grey p-absolute">15/10/2021</span>
            <h4 class="m-0">Mohamed Portal</h4>
            <p class="c-grey mt-10 mb-10 fs-14">Mohamed Portal Project Design And Programming</p>
            <div class="team p-relative"><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-01.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-02.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-03.png" alt=""/></a>
            </div>
            <div class="do d-flex mt-15 pt-15"><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Programming</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Design</span>
            </div>
            <div class="info between-flex mt-15 pt-15">
              <div class="prog bg-eee rad-6 p-relative"><span class="rad-6 h-full p-absolute bg-green" style="width: 65%"></span></div>
              <div class="fs-14 c-grey"> <i class="fa-solid fa-dollar-sign"></i>3590</div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative"> <span class="date fs-13 c-grey p-absolute">15/10/2021</span>
            <h4 class="m-0">Ahmed Application</h4>
            <p class="c-grey mt-10 mb-10 fs-14">Ahmed Application Project Design</p>
            <div class="team p-relative"><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-01.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-02.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-03.png" alt=""/></a>
            </div>
            <div class="do d-flex mt-15 pt-15"><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Design</span>
            </div>
            <div class="info between-flex mt-15 pt-15">
              <div class="prog bg-eee rad-6 p-relative"><span class="rad-6 h-full p-absolute bg-green" style="width: 85%"></span></div>
              <div class="fs-14 c-grey"> <i class="fa-solid fa-dollar-sign"></i>2500</div>
            </div>
          </div>
          <div class="project bg-white p-20 rad-6 p-relative"> <span class="date fs-13 c-grey p-absolute">15/10/2021</span>
            <h4 class="m-0">Abram Dashboard</h4>
            <p class="c-grey mt-10 mb-10 fs-14">Abram Dashboard Project Design And Programming And Hosting</p>
            <div class="team p-relative"><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-01.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-02.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-03.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-04.png" alt=""/></a><a class="p-absolute" href="#"><img class="rad-half" src="imgs/team-05.png" alt=""/></a>
            </div>
            <div class="do d-flex mt-15 pt-15"><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Programming</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Design</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Hosting</span><span class="fs-13 rad-6 bg-eee ml-5 w-fit p-5">Marketing</span>
            </div>
            <div class="info between-flex mt-15 pt-15">
              <div class="prog bg-eee rad-6 p-relative"><span class="rad-6 h-full p-absolute bg-red" style="width: 50%"></span></div>
              <div class="fs-14 c-grey"> <i class="fa-solid fa-dollar-sign"></i>2500</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
