settings.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-relative p-20">
        <h3 class="p-relative txt-c mt-0">Abram Emad</h3>
        <ul>
          <li><a class="active tr-3ms d-flex align-center fs-14 c-black rad-6 p-10 mb-5" href="index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span class="fs-14 ml-10">Dashboard</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span class="fs-14 ml-10">Settings</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span class="fs-14 ml-10">Profile</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span class="fs-14 ml-10">Projects</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span class="fs-14 ml-10">Courses</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span class="fs-14 ml-10">Friends</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="files.html"><i class="fa-regular fa-file fa-fw"></i><span class="fs-14 ml-10">Files</span></a></li>
          <li><a class="d-flex tr-3ms align-center fs-14 c-black rad-6 p-10 mb-5" href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span class="fs-14 ml-10">Plans</span></a></li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start Head-->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10 border-ccc rad-10 ml-5 pl-30" type="search" placeholder="Type A Keyword">
          </div>
          <div class="icons d-flex align-center"><span class="notification p-relative"><i class="fa-regular fa-bell fa-lg"></i></span><img class="ml-15" src="imgs/avatar.png" alt=""></div>
        </div>
        <!-- End Head-->
        <h1 class="p-relative mt-20 mr-20 mb-40 ml-40">Settings</h1>
        <div class="settings-page m-20 d-grid gap-20">
          <!-- Start Settings Box-->
          <div class="p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Site Control</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Control The Website If There Is Maintenance</p>
            <div class="mb-15 between-flex">
              <div><span>Website Control</span>
                <p class="c-grey mt-5 mb-0 fs-13">Open/Close Website And Type The Reason</p>
              </div>
              <div>
                <label>
                  <input class="toggle-checkbox" type="checkbox" checked="">
                  <div class="toggle-switch p-relative tr-3ms"></div>
                </label>
              </div>
            </div>
            <textarea class="close-message p-10 rad-6 d-block w-full border-ccc" placeholder="Close Message Content"></textarea>
          </div>
          <!-- End Settings Box-->
          <!-- Start Settings Box-->
          <div class="p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">General Info</h2>
            <p class="mt-0 mb-20 c-grey fs-15">General Information About Your Account</p>
            <div class="mb-15">
              <label class="fs-14 c-grey d-block mb-10" for="first">First Name</label>
              <input class="b-none border-ccc p-10 rad-6 d-block w-full" id="first" type="text" placeholder="First Name">
            </div>
            <div class="mb-15">
              <label class="fs-14 c-grey d-block mb-5" for="last">Last Name</label>
              <input class="b-none border-ccc p-10 rad-6 d-block w-full" id="last" type="text" placeholder="Last Name">
            </div>
            <div>
              <label class="fs-14 c-grey d-block mb-5" for="email">Email</label>
              <input class="email b-none border-ccc p-10 rad-6 w-full mr-10" id="email" type="email" value="o@nn.sa" disabled=""><a class="button bg-blue c-white btn-shape tr-3ms fs-14" href="#">Change</a>
            </div>
          </div>
          <!-- End Settings Box-->
          <!-- Start Settings Box-->
          <div class="p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Security Info</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Security Information About Your Account</p>
            <div class="sec-box mb-15 between-flex pb-15">
              <div><span>Password</span>
                <p class="c-grey mt-5 mb-0 fs-13">Last Change On 25/10/2021</p>
              </div><a class="button bg-blue c-white btn-shape tr-3ms" href="#">Change</a>
            </div>
            <div class="sec-box mb-15 between-flex pb-15">
              <div><span>Two-Factor Authentication</span>
                <p class="c-grey mt-5 mb-0 fs-13">Enable/Disable The Feature</p>
              </div>
              <label>
                <input class="toggle-checkbox" type="checkbox" checked="">
                <div class="toggle-switch p-relative tr-3ms"></div>
              </label>
            </div>
            <div class="sec-box between-flex pb-15">
              <div><span>Devices</span>
                <p class="c-grey mt-5 mb-0 fs-13">Check The Login Devices List</p>
              </div><a class="bg-eee c-black btn-shape tr-3ms" href="#">Devices</a>
            </div>
          </div>
          <!-- End Settings Box-->
          <!-- Start Settings Box-->
          <div class="social-boxes p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Social Info</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Social Media Information</p>
            <div class="d-flex align-center mb-15"><i class="fa-brands fa-twitter center-flex c-grey border-ddd tr-3ms"></i>
              <input class="w-full border-ddd pl-10" type="text" placeholder="Twitter Username">
            </div>
            <div class="d-flex align-center mb-15"><i class="fa-brands fa-facebook-f center-flex c-grey border-ddd tr-3ms"></i>
              <input class="w-full border-ddd pl-10" type="text" placeholder="Facebook Username">
            </div>
            <div class="d-flex align-center mb-15"><i class="fa-brands fa-linkedin center-flex c-grey border-ddd tr-3ms"></i>
              <input class="w-full border-ddd pl-10" type="text" placeholder="Linkedin Username">
            </div>
            <div class="d-flex align-center"><i class="fa-brands fa-youtube center-flex c-grey border-ddd tr-3ms"></i>
              <input class="w-full border-ddd pl-10" type="text" placeholder="Youtube Username">
            </div>
          </div>
          <!-- End Settings Box-->
          <!-- Start Settings Box-->
          <div class="widgets-control p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Widgets Control</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Show/Hide Widgets</p>
            <div class="control d-flex align-center mb-15">
              <input id="one" type="checkbox" checked="">
              <label class="pl-30 p-relative" for="one">Quick Draft</label>
            </div>
            <div class="control d-flex align-center mb-15">
              <input id="two" type="checkbox" checked="">
              <label class="pl-30 p-relative" for="two">Yearly Targets</label>
            </div>
            <div class="control d-flex align-center mb-15">
              <input id="three" type="checkbox" checked="">
              <label class="pl-30 p-relative" for="three">Tickets Statistics</label>
            </div>
            <div class="control d-flex align-center mb-15">
              <input id="four" type="checkbox" checked="">
              <label class="pl-30 p-relative" for="four">Latest News</label>
            </div>
            <div class="control d-flex align-center mb-15">
              <input id="five" type="checkbox">
              <label class="pl-30 p-relative" for="five">Latest Tasks</label>
            </div>
            <div class="control d-flex align-center mb-15">
              <input id="six" type="checkbox">
              <label class="pl-30 p-relative" for="six">Top Search Items</label>
            </div>
          </div>
          <!-- End Settings Box-->
          <!-- Start Settings Box-->
          <div class="backup-control p-20 bg-white rad-10">
            <h2 class="mt-0 mb-10">Backup Manager</h2>
            <p class="mt-0 mb-20 c-grey fs-15">Control Backup Time And Location</p>
            <div class="date d-flex align-center mb-15">
              <input id="daily" type="radio" name="time" checked="">
              <label class="p-relative pl-30" for="daily">Daily</label>
            </div>
            <div class="date d-flex align-center mb-15">
              <input id="weekly" type="radio" name="time">
              <label class="p-relative pl-30" for="weekly">Weekly</label>
            </div>
            <div class="date d-flex align-center mb-15">
              <input id="monthly" type="radio" name="time">
              <label class="p-relative pl-30" for="monthly">Monthly</label>
            </div>
            <div class="servers d-flex align-center txt-c pt-20">
              <input id="server-one" type="radio" name="servers">
              <div class="server mb-15 rad-10 w-full p-relative">
                <label class="d-block m-15" for="server-one"><i class="fa-solid fa-server d-block mb-10"></i>Megaman</label>
              </div>
              <input id="server-two" type="radio" name="servers" checked="">
              <div class="server mb-15 rad-10 w-full p-relative">
                <label class="d-block m-15" for="server-two"><i class="fa-solid fa-server d-block mb-10"></i>Zero</label>
              </div>
              <input id="server-three" type="radio" name="servers">
              <div class="server mb-15 rad-10 w-full p-relative">
                <label class="d-block m-15" for="server-three"><i class="fa-solid fa-server d-block mb-10"></i>Sigma</label>
              </div>
            </div>
          </div>
          <!-- End Settings Box-->
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

pugjs/pages/settings.pug
//- Start Page
extends index

//- Change Page Title
block pageTitle    
    title #{arrayOfTitles[1]}

//- Change Page Content
block contentTitle
    h1.p-relative.mt-20.mr-20.mb-40.ml-40 #{arrayOfTitles[1]}

block pageContent
    .settings-page.m-20.d-grid.gap-20
      // Start Settings Box
      .p-20.bg-white.rad-10
        h2.mt-0.mb-10 Site Control
        p.mt-0.mb-20.c-grey.fs-15 Control The Website If There Is Maintenance
        .mb-15.between-flex
          div
            span Website Control
            p.c-grey.mt-5.mb-0.fs-13 Open/Close Website And Type The Reason
          div
            label
              input.toggle-checkbox(type='checkbox' checked='')
              .toggle-switch.p-relative.tr-3ms
        textarea.close-message.p-10.rad-6.d-block.w-full.border-ccc(placeholder='Close Message Content')
      // End Settings Box
      // Start Settings Box
      .p-20.bg-white.rad-10
        h2.mt-0.mb-10 General Info
        p.mt-0.mb-20.c-grey.fs-15 General Information About Your Account
        .mb-15
          label.fs-14.c-grey.d-block.mb-10(for='first') First Name
          input#first.b-none.border-ccc.p-10.rad-6.d-block.w-full(type='text' placeholder='First Name')
        .mb-15
          label.fs-14.c-grey.d-block.mb-5(for='last') Last Name
          input#last.b-none.border-ccc.p-10.rad-6.d-block.w-full(type='text' placeholder='Last Name')
        div
          label.fs-14.c-grey.d-block.mb-5(for='email') Email
          input#email.email.b-none.border-ccc.p-10.rad-6.w-full.mr-10(type='email' value='o@nn.sa' disabled='')
          a.button.bg-blue.c-white.btn-shape.tr-3ms.fs-14(href='#') Change
      // End Settings Box
      // Start Settings Box
      .p-20.bg-white.rad-10
        h2.mt-0.mb-10 Security Info
        p.mt-0.mb-20.c-grey.fs-15 Security Information About Your Account
        .sec-box.mb-15.between-flex.pb-15
          div
            span Password
            p.c-grey.mt-5.mb-0.fs-13 Last Change On 25/10/2021
          a.button.bg-blue.c-white.btn-shape.tr-3ms(href='#') Change
        .sec-box.mb-15.between-flex.pb-15
          div
            span Two-Factor Authentication
            p.c-grey.mt-5.mb-0.fs-13 Enable/Disable The Feature
          label
            input.toggle-checkbox(type='checkbox' checked='')
            .toggle-switch.p-relative.tr-3ms
        .sec-box.between-flex.pb-15
          div
            span Devices
            p.c-grey.mt-5.mb-0.fs-13 Check The Login Devices List
          a.bg-eee.c-black.btn-shape.tr-3ms(href='#') Devices
      // End Settings Box
      // Start Settings Box
      .social-boxes.p-20.bg-white.rad-10
        h2.mt-0.mb-10 Social Info
        p.mt-0.mb-20.c-grey.fs-15 Social Media Information
        .d-flex.align-center.mb-15
          i.fa-brands.fa-twitter.center-flex.c-grey.border-ddd.tr-3ms
          input.w-full.border-ddd.pl-10(type='text' placeholder='Twitter Username')
        .d-flex.align-center.mb-15
          i.fa-brands.fa-facebook-f.center-flex.c-grey.border-ddd.tr-3ms
          input.w-full.border-ddd.pl-10(type='text' placeholder='Facebook Username')
        .d-flex.align-center.mb-15
          i.fa-brands.fa-linkedin.center-flex.c-grey.border-ddd.tr-3ms
          input.w-full.border-ddd.pl-10(type='text' placeholder='Linkedin Username')
        .d-flex.align-center
          i.fa-brands.fa-youtube.center-flex.c-grey.border-ddd.tr-3ms
          input.w-full.border-ddd.pl-10(type='text' placeholder='Youtube Username')
      // End Settings Box
      // Start Settings Box
      .widgets-control.p-20.bg-white.rad-10
        h2.mt-0.mb-10 Widgets Control
        p.mt-0.mb-20.c-grey.fs-15 Show/Hide Widgets
        .control.d-flex.align-center.mb-15
          input#one(type='checkbox' checked='')
          label.pl-30.p-relative(for='one') Quick Draft
        .control.d-flex.align-center.mb-15
          input#two(type='checkbox' checked='')
          label.pl-30.p-relative(for='two') Yearly Targets
        .control.d-flex.align-center.mb-15
          input#three(type='checkbox' checked='')
          label.pl-30.p-relative(for='three') Tickets Statistics
        .control.d-flex.align-center.mb-15
          input#four(type='checkbox' checked='')
          label.pl-30.p-relative(for='four') Latest News
        .control.d-flex.align-center.mb-15
          input#five(type='checkbox')
          label.pl-30.p-relative(for='five') Latest Tasks
        .control.d-flex.align-center.mb-15
          input#six(type='checkbox')
          label.pl-30.p-relative(for='six') Top Search Items
      // End Settings Box
      // Start Settings Box
      .backup-control.p-20.bg-white.rad-10
        h2.mt-0.mb-10 Backup Manager
        p.mt-0.mb-20.c-grey.fs-15 Control Backup Time And Location
        .date.d-flex.align-center.mb-15
          input#daily(type='radio' name='time' checked='')
          label.p-relative.pl-30(for='daily') Daily
        .date.d-flex.align-center.mb-15
          input#weekly(type='radio' name='time')
          label.p-relative.pl-30(for='weekly') Weekly
        .date.d-flex.align-center.mb-15
          input#monthly(type='radio' name='time')
          label.p-relative.pl-30(for='monthly') Monthly
        .servers.d-flex.align-center.txt-c.pt-20
          input#server-one(type='radio' name='servers')
          .server.mb-15.rad-10.w-full.p-relative
            label.d-block.m-15(for='server-one')
              i.fa-solid.fa-server.d-block.mb-10
              | Megaman
          input#server-two(type='radio' name='servers' checked='')
          .server.mb-15.rad-10.w-full.p-relative
            label.d-block.m-15(for='server-two')
              i.fa-solid.fa-server.d-block.mb-10
              | Zero
          input#server-three(type='radio' name='servers')
          .server.mb-15.rad-10.w-full.p-relative
            label.d-block.m-15(for='server-three')
              i.fa-solid.fa-server.d-block.mb-10
              | Sigma
      // End Settings Box


//- End Page
